(function() {
    'use strict';

    exports.get = {
        "name":"Saturation",
        "id":46,
        "startNode":"312",
        "endNode":"314",
        "nodes":[
            {
                "EndNode":{
                    "nodeName":"314"
                }
            },
            {
                "IONode":{
                    "nodeName":"312",
                    "elements":[
                        {
                            "TextViewElement":{
                                "text":"Så skal der måles Saturation!"
                            }
                        },
                        {
                            "ButtonElement":{
                                "text":"Næste",
                                "gravity":"center",
                                "next":"313"
                            }
                        }
                    ]
                }
            },
            {
                "SaturationDeviceNode":{
                    "nodeName":"313",
                    "next":"ANSEV_314_D313",
                    "nextFail":"AN_313_CANCEL",
                    "text":"Saturation",
                    "helpText":null,
                    "helpImage":null,
                    "saturation":{
                        "name":"313.SAT#SATURATION",
                        "type":"Integer"
                    },
                    "pulse":{
                        "name":"313.SAT#PULSE",
                        "type":"Integer"
                    },
                    "deviceId":{
                        "name":"313.SAT#DEVICE_ID",
                        "type":"String"
                    }
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"AN_313_CANCEL",
                    "next":"ANSEV_314_F313",
                    "variable":{
                        "name":"313.SAT##CANCEL",
                        "type":"Boolean"
                    },
                    "expression":{
                        "type":"Boolean",
                        "value":true
                    }
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"ANSEV_314_F313",
                    "next":"314",
                    "variable":{
                        "name":"313.SAT##SEVERITY",
                        "type":"String"
                    },
                    "expression":{
                        "type":"String",
                        "value":"GREEN"
                    }
                }
            },
            {
                "AssignmentNode":{
                    "nodeName":"ANSEV_314_D313",
                    "next":"314",
                    "variable":{
                        "name":"313.SAT##SEVERITY",
                        "type":"String"
                    },
                    "expression":{
                        "type":"String",
                        "value":"GREEN"
                    }
                }
            }
        ],
        "output":[
            {
                "name":"313.SAT#DEVICE_ID",
                "type":"String"
            },
            {
                "name":"313.SAT#PULSE",
                "type":"Integer"
            },
            {
                "name":"313.SAT##CANCEL",
                "type":"Boolean"
            },
            {
                "name":"313.SAT#SATURATION",
                "type":"Integer"
            },
            {
                "name":"313.SAT##SEVERITY",
                "type":"String"
            }
        ]
    };
}());
